# ApiMyBook

./: ApiMyBook.sln
ApiBook/: ApiBook.csproj  Program.cs  Startup.cs  appsettings.json
ApiBook/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksControler.cs  EditorialControler.cs  UserController.cs
ApiBook/Handler/: CustomExceptionHandler.cs  DependencyInyectionHandler.cs  JwtConfigurationHandler.cs  SwaggerHandler.cs
ApiBook/Properties/: launchSettings.json
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Const.cs
Common.Utils/Enums/: Enums.cs
Common.Utils/Exeption/: BusinessException.cs  HttpResponseException.cs
Common.Utils/Resource/: GeneralMessages.Designer.cs  GeneralMessages.resx
Common.Utils/Utils/: Utils.cs
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Data/: DataContext.cs  SeedDb.cs
Infraestructure.Core/Migrations/: 20220211144207_InitialMigration.Designer.cs  20220211144207_InitialMigration.cs  20220216034023_MigrationInitial.Designer.cs  20220216034023_MigrationInitial.cs  20220317143838_InitialMigration.Designer.cs  20220317143838_InitialMigration.cs  DataContextModelSnapshot.cs
Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
Infraestructure.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Infraestructure.Entity/: Infraestructure.Entity.csproj
Infraestructure.Entity/Models/Master/: Authors_has_BooksEntity.cs  StateEntity.cs  TypeBookEntity.cs
Infraestructure.Entity/Models/Security/: AuthorsEntity.cs  PermissionEntity.cs  RolPermissionEntity.cs  UserEntity.cs
MyBookShop.Domain/: MyBook.Domain.csproj
MyBookShop.Domain/Domain/Dto/: AuthorsDto.cs  EditorialDto.cs  LoginDto.cs  ResposeDto.cs  TokenDto.cs  TypeBookDto.cs  UserDto.cs
MyBookShop.Domain/Domain/Dto/Books/: ConsultBookDto.cs  InsertBookDto.cs
MyBookShop.Domain/Domain/Dto/Users/: InsertUserDto.cs  UpdateUserDto.cs  UserDto.cs
MyBookShop.Domain/Domain/Services/: AuthorsServices.cs  BookServices.cs  EditorialServices.cs  PermissionServices.cs  RolServices.cs  UserServices.cs
MyBookShop.Domain/Domain/Services/IServices/: IAuthorsServices.cs  IBookService.cs  IEditorialServices.cs  IPermissionServices.cs  IRolServices.cs  IUserServices.cs
